 &FP$^*$ & FP$^{-}$ & FP$^{+}$ & KP$^*$ & KP$^{-}$ & KP$^{+}$ & KP$^{+/-}$ & CPLEX$_{std}$ & CPLEX$_{feas}$ \\
FP$^*$ & {--} & 3/227/3 & 1/230/2 & 4/223/6 & 3/224/6 & 2/226/5 & 4/225/4 & 0/211/22 & 0/210/23 \\
FP$^{-}$ & 3/227/3 & {--} & 4/224/5 & 3/225/5 & 3/224/6 & 2/226/5 & 3/227/3 & 0/211/22 & 0/210/23 \\
FP$^{+}$ & 2/230/1 & 5/224/4 & {--} & 6/220/7 & 4/223/6 & 2/227/4 & 5/224/4 & 0/212/21 & 0/211/22 \\
KP$^*$ & 6/223/4 & 5/225/3 & 7/220/6 & {--} & 2/228/3 & 4/224/5 & 6/223/4 & 0/213/20 & 0/212/21 \\
KP$^{-}$ & 6/224/3 & 6/224/3 & 6/223/4 & 3/228/2 & {--} & 5/223/5 & 6/224/3 & 1/212/20 & 1/211/21 \\
KP$^{+}$ & 5/226/2 & 5/226/2 & 4/227/2 & 5/224/4 & 5/223/5 & {--} & 4/228/1 & 0/214/19 & 0/213/20 \\
KP$^{+/-}$ & 4/225/4 & 3/227/3 & 4/224/5 & 4/223/6 & 3/224/6 & 1/228/4 & {--} & 0/211/22 & 0/210/23 \\
CPLEX$_{std}$ & 22/211/0 & 22/211/0 & 21/212/0 & 20/213/0 & 20/212/1 & 19/214/0 & 22/211/0 & {--} & 0/232/1 \\
CPLEX$_{feas}$ & 23/210/0 & 23/210/0 & 22/211/0 & 21/212/0 & 21/211/1 & 20/213/0 & 23/210/0 & 1/232/0 & {--} \\
